body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #F5F3F1;
}

/* Bottom-right Text inside Wallpaper */
.bottom-right-text-sub {
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: white;
    text-align: right;
}

.bottom-right-text-sub h1 {
    font-size: 80px;
    font-weight: 600;
    color: rgb(55, 232, 232);
    font-family: 'Lora', serif;
}

.bottom-right-text-sub p {
    font-size: 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
    margin: 20px auto;
}

/* Introduction Section */
.intro-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.intro-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.intro-section p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #7f8c8d;
}

/* Video Section */
.video-section {
    background-color: #F5F3F1;
    padding: 40px;
}

.video-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.video-section iframe {
    max-width: 80%;
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Section */
.watch-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.watch-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

/* Flexbox for Side-by-Side Videos */
.video-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.watch-section iframe {
    flex: 1 1 30%; /* Each iframe takes up about one-third of the container width */
    max-width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Link Styling */
.watch-link {
    display: inline-block;
    margin: 10px 20px;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Watch on Streaming Platforms Section */
.watch-platforms-section {
    background-color: #F5F3F1;
    padding: 40px;
    text-align: center;
    max-width: 1000px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.watch-platforms-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.watch-platforms-section p {
    font-size: 18px;
    color: #7f8c8d;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.watch-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .bottom-right-text-sub h1 {
        font-size: 60px;
    }

    .bottom-right-text-sub p {
        font-size: 20px;
    }

    .intro-section, .watch-section {
        padding: 30px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 28px;
    }

    .intro-section p, .watch-section p {
        font-size: 16px;
    }

    .video-section iframe {
        max-width: 90%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 90%;
    }

    .platform-buttons {
        flex-direction: column;
    }

    .watch-link {
        width: 80%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .bottom-right-text-sub h1 {
        font-size: 40px;
    }

    .bottom-right-text-sub p {
        font-size: 18px;
    }

    .intro-section, .watch-section {
        padding: 20px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 24px;
    }

    .intro-section p, .watch-section p {
        font-size: 14px;
    }

    .video-section iframe {
        max-width: 100%;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.platform-button {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Platform-specific colors */
.spotify-button {
    background-color: #1ED760;
}

.apple-music-button {
    background-color: #FA243C;
}

.youtube-music-button {
    background-color: #FF0000;
}

/* Hover effect */
.platform-button:hover {
    opacity: 0.9;
}
.image-section {
     background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #F5F3F1;
}

/* Bottom-right Text inside Wallpaper */
.bottom-right-text-sub {
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: white;
    text-align: right;
}

.bottom-right-text-sub h1 {
    font-size: 80px;
    font-weight: 600;
    color: rgb(55, 232, 232);
    font-family: 'Lora', serif;
}

.bottom-right-text-sub p {
    font-size: 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
    margin: 20px auto;
}

/* Introduction Section */
.intro-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.intro-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.intro-section p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #7f8c8d;
}

/* Video Section */
.video-section {
    background-color: #F5F3F1;
    padding: 40px;
}

.video-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.video-section iframe {
    max-width: 80%;
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Section */
.watch-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.watch-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

/* Flexbox for Side-by-Side Videos */
.video-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.watch-section iframe {
    flex: 1 1 30%; /* Each iframe takes up about one-third of the container width */
    max-width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Link Styling */
.watch-link {
    display: inline-block;
    margin: 10px 20px;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Watch on Streaming Platforms Section */
.watch-platforms-section {
    background-color: #F5F3F1;
    padding: 40px;
    text-align: center;
    max-width: 1000px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.watch-platforms-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.watch-platforms-section p {
    font-size: 18px;
    color: #7f8c8d;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.watch-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .bottom-right-text-sub h1 {
        font-size: 60px;
    }

    .bottom-right-text-sub p {
        font-size: 20px;
    }

    .intro-section, .watch-section {
        padding: 30px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 28px;
    }

    .intro-section p, .watch-section p {
        font-size: 16px;
    }

    .video-section iframe {
        max-width: 90%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 90%;
    }

    .platform-buttons {
        flex-direction: column;
    }

    .watch-link {
        width: 80%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .bottom-right-text-sub h1 {
        font-size: 40px;
    }

    .bottom-right-text-sub p {
        font-size: 18px;
    }

    .intro-section, .watch-section {
        padding: 20px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 24px;
    }

    .intro-section p, .watch-section p {
        font-size: 14px;
    }

    .video-section iframe {
        max-width: 100%;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.platform-button {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Platform-specific colors */
.spotify-button {
    background-color: #1ED760;
}

.apple-music-button {
    background-color: #FA243C;
}

.youtube-music-button {
    background-color: #FF0000;
}

/* Hover effect */
.platform-button:hover {
    opacity: 0.9;
}

.image-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

/* Container for all images */
.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Add space between items */
    max-width: 100%; /* Ensure container does not exceed available width */
}

/* Individual item container for each image */
.item {
    flex: 1 1 280px; /* Flexbox allows for resizing, but ensures a minimum width */
    text-align: center;
    margin: 10px;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 280px; /* Limit the size of the items to prevent them from becoming too large */
}

/* Ensure images scale and don't stretch */
.image-container img {
    width: 50%; /* Make sure the image takes up the full width of the container */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    object-fit: cover; /* Ensure the image covers the area without stretching */
    border-bottom: 2px solid #ddd; /* Divider at the bottom of the image */
}
