body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #F5F3F1;
}

/* Bottom-right Text inside Wallpaper */
.bottom-right-text-sub {
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: white;
    text-align: right;
}

.bottom-right-text-sub h1 {
    font-size: 80px;
    font-weight: 600;
    color: rgb(55, 232, 232);
    font-family: 'Lora', serif;
}

.bottom-right-text-sub p {
    font-size: 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
    margin: 20px auto;
}

/* Introduction Section */
.intro-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.intro-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.intro-section p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    color: #7f8c8d;
}

/* Video Section */
.video-section {
    background-color: #F5F3F1;
    padding: 40px;
}

.video-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.video-section iframe {
    max-width: 80%;
    margin: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Section */
.watch-section {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: auto;
    border-radius: 12px;
}

.watch-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

/* Flexbox for Side-by-Side Videos */
.video-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.watch-section iframe {
    flex: 1 1 30%; /* Each iframe takes up about one-third of the container width */
    max-width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Watch Link Styling */
.watch-link {
    display: inline-block;
    margin: 10px 20px;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Watch on Streaming Platforms Section */
.watch-platforms-section {
    background-color: #F5F3F1;
    padding: 40px;
    text-align: center;
    max-width: 1000px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.watch-platforms-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
}

.watch-platforms-section p {
    font-size: 18px;
    color: #7f8c8d;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}

.platform-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.watch-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(36, 141, 108);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.watch-link:hover {
    background-color: rgb(25, 100, 80);
    transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .bottom-right-text-sub h1 {
        font-size: 60px;
    }

    .bottom-right-text-sub p {
        font-size: 20px;
    }

    .intro-section, .watch-section {
        padding: 30px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 28px;
    }

    .intro-section p, .watch-section p {
        font-size: 16px;
    }

    .video-section iframe {
        max-width: 90%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 90%;
    }

    .platform-buttons {
        flex-direction: column;
    }

    .watch-link {
        width: 80%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .bottom-right-text-sub h1 {
        font-size: 40px;
    }

    .bottom-right-text-sub p {
        font-size: 18px;
    }

    .intro-section, .watch-section {
        padding: 20px;
    }

    .intro-section h2, .watch-section h2 {
        font-size: 24px;
    }

    .intro-section p, .watch-section p {
        font-size: 14px;
    }

    .video-section iframe {
        max-width: 100%;
    }

    .watch-section iframe {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.platform-button {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Platform-specific colors */
.spotify-button {
    background-color: #1ED760;
}

.apple-music-button {
    background-color: #FA243C;
}

.youtube-music-button {
    background-color: #FF0000;
}

/* Hover effect */
.platform-button:hover {
    opacity: 0.9;
}

/* Circular Image and Link Section */
.container {
    display: flex; /* Arrange items side by side */
    justify-content: center; /* Center the items */
    margin: 40px 0; /* Space above and below the container */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.item {
    text-align: center; /* Center text below each image */
    margin: 20px; /* Space between items */
}

.circular-image {
    width: 150px; /* Fixed size for the circular image */
    height: 150px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the area */
    border: 3px solid #fff; /* Optional: add a border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add a shadow */
}

.link {
    display: block; /* Change to block to ensure it takes the full width */
    margin-top: 10px; /* Space between image and link */
    font-size: 16px;
    text-decoration: none;
    color: #007BFF; /* Link color */
    transition: color 0.3s; /* Smooth color transition */
}

.link:hover {
    color: #0056b3; /* Darker color on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        justify-content: space-around; /* Adjust alignment for tablets */
    }

    .item {
        margin: 15px; /* Adjust margin for tablets */
    }

    .circular-image {
        width: 120px; /* Adjust size for tablets */
        height: 120px;
    }

    .link {
        font-size: 14px; /* Adjust font size for tablets */
    }
}

@media (max-width: 480px) {
    .container {
        justify-content: center; /* Center items for mobile devices */
    }

    .item {
        margin: 10px; /* Adjust margin for mobile devices */
    }

    .circular-image {
        width: 100px; /* Adjust size for mobile devices */
        height: 100px;
    }

    .link {
        font-size: 12px; /* Adjust font size for mobile devices */
    }
}
